#########################
##CHKBOOT Configuration##
#########################

#Boot disk
BOOTDISK=/dev/sda

#Boot partition
BOOTPART=/dev/sda1

#Boot partition mount point
BOOTDIR=/boot

#CHKBOOT data directory
CHKBOOT_DATA=/var/lib/chkboot

#Name of changes alert file
CHANGES_ALERT="boot-differences"

#Name of changes log file
CHANGES_LOG="boot-differences-log"

#Alert styles to use, separated by comma
# issue: appears at the top of vterms prior to loggin in
# profile: executes as a user's terminal session begins
CHKBOOT_STYLES="issue,profile"

#Alert script to run, leave as empty to disable
CHKBOOT_ALERT_SCRIPT=""

#Highlight colour
HIGHLIGHT_COLOUR="31"
